<html>
   <head>
      <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,cyrillic,greek">
      <style type="text/css">          .ReadMsgBody { width: 100%; background-color: #ffffff;}    .ExternalClass {width: 100%; background-color: #ffffff;}    .ExternalClass, .ExternalClass p, .ExternalClass span,    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}    #outlook a{ padding:0;}    html{width: 100%; }    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }    html,body {background-color: #ffffff; margin: 0; padding: 0; }    table {border-spacing:0;}    table td {border-collapse:collapse;}    br, strong br, b br, em br, i br { line-height:100%; }    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }    span a { text-decoration: none !important;}    a{ text-decoration: none !important; }    table p{margin:0;}    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }    img{ -ms-interpolation-mode:bicubic; }    ul{list-style: initial; margin:0; padding-left:20px;}        .default-edit-image{    height:20px;    }    .tpl-repeatblock {    padding: 0px !important;    border: 1px dotted rgba(0,0,0,0.2);    }    img{height:auto !important;}    td[class="image-270px"] img{    width:270px;    height:auto !important;    max-width:270px !important;    }    td[class="image-170px"] img{    width:170px;    height:auto !important;    max-width:170px !important;    }    td[class="image-185px"] img{    width:185px;    height:auto !important;    max-width:185px !important;    }    td[class="image-124px"] img{    width:124px;    height:auto !important;    max-width:124px !important;    }    @media only screen and (max-width: 640px){    body{    width:auto!important;    }    table[class="container"]{    width: 100%!important;    padding-left: 20px!important;    padding-right: 20px!important;    min-width:100% !important;    }    td[class="image-270px"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    }    td[class="image-170px"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    }    td[class="image-185px"] img{    width:185px !important;    height:auto !important;    max-width:185px !important;    }    td[class="image-124px"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    }    td[class="image-100-percent"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    }    td[class="small-image-100-percent"] img{    width:100% !important;    height:auto !important;    }    table[class="full-width"]{    width:100% !important;    min-width:100% !important;    }    table[class="full-width-text"]{    width:100% !important;    background-color:#ffffff;    padding-left:20px !important;    padding-right:20px !important;    }    table[class="full-width-text2"]{    width:100% !important;    background-color:#ffffff;    padding-left:20px !important;    padding-right:20px !important;    }    table[class="col-2-3img"]{    width:50% !important;    margin-right: 20px !important;    }    table[class="col-2-3img-last"]{    width:50% !important;    }    table[class="col-2-footer"]{    width:55% !important;    margin-right:20px !important;    }    table[class="col-2-footer-last"]{    width:40% !important;    }    table[class="col-2"]{    width:47% !important;    margin-right:20px !important;    }    table[class="col-2-last"]{    width:47% !important;    }    table[class="col-3"]{    width:29% !important;    margin-right:20px !important;    }    table[class="col-3-last"]{    width:29% !important;    }    table[class="row-2"]{    width:50% !important;    }    td[class="text-center"]{    text-align: center !important;    }        table[class="remove"]{    display:none !important;    }    td[class="remove"]{    display:none !important;    }        table[class="fix-box"]{    padding-left:20px !important;    padding-right:20px !important;    }    td[class="fix-box"]{    padding-left:20px !important;    padding-right:20px !important;    }    td[class="font-resize"]{    font-size: 18px !important;    line-height: 22px !important;    }    table[class="space-scale"]{    width:100% !important;    float:none !important;    }    table[class="clear-align-640"]{    float:none !important;    }     table[class="show-full-mobile"]{        display:none !important;        width:100% !important;        min-width:100% !important;    }    }    @media only screen and (max-width: 479px){    body{    font-size:10px !important;    }    table[class="container"]{    width: 100%!important;    padding-left: 10px!important;    padding-right:10px!important;    min-width:100% !important;    }    table[class="container2"]{    width: 100%!important;    float:none !important;    min-width:100% !important;    }    td[class="full-width"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    min-width:100% !important;    }    td[class="image-270px"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    }    td[class="image-170px"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    }    td[class="image-185px"] img{    width:185px !important;    height:auto !important;    max-width:185px !important;    min-width:124px !important;    }    td[class="image-124px"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    }    td[class="image-100-percent"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    }    td[class="small-image-100-percent"] img{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    }    table[class="full-width"]{    width:100% !important;    }    table[class="full-width-text"]{    width:100% !important;    background-color:#ffffff;    padding-left:20px !important;    padding-right:20px !important;    }    table[class="full-width-text2"]{    width:100% !important;    background-color:#ffffff;    padding-left:20px !important;    padding-right:20px !important;    }    table[class="col-2-footer"]{    width:100% !important;    margin-right:0px !important;    }    table[class="col-2-footer-last"]{    width:100% !important;    }    table[class="col-2"]{    width:100% !important;    margin-right:0px !important;    }    table[class="col-2-last"]{    width:100% !important;    }    table[class="col-3"]{    width:100% !important;    margin-right:0px !important;    }    table[class="col-3-last"]{    width:100% !important;    }    table[class="row-2"]{    width:100% !important;    }    table[id="col-underline"]{    float: none !important;    width: 100% !important;    border-bottom: 1px solid #eee;    }    td[id="col-underline"]{    float: none !important;    width: 100% !important;    border-bottom: 1px solid #eee;    }    td[class="col-underline"]{    float: none !important;    width: 100% !important;    border-bottom: 1px solid #eee;    }        td[class="text-center"]{    text-align: center !important;    }    div[class="text-center"]{    text-align: center !important;    }            table[id="clear-padding"]{    padding:0 !important;    }    td[id="clear-padding"]{    padding:0 !important;    }    td[class="clear-padding"]{    padding:0 !important;    }    table[class="remove-479"]{    display:none !important;    }    td[class="remove-479"]{    display:none !important;    }    table[class="clear-align"]{    float:none !important;    }        table[class="width-small"]{    width:100% !important;    }    table[class="fix-box"]{    padding-left:15px !important;    padding-right:15px !important;    }    td[class="fix-box"]{    padding-left:15px !important;    padding-right:15px !important;    }    td[class="font-resize"]{    font-size: 14px !important;    }    td[class="increase-Height"]{    height:10px !important;    }    td[class="increase-Height-20"]{    height:20px !important;    }    table[width="595"]{        width:100% !important;      }      table[class="show-full-mobile"]{        display:table !important;        width:100% !important;        min-width:100% !important;      }    }    @media only screen and (max-width: 320px){    table[class="width-small"]{    width:125px !important;    }    img[class="image-100-percent"]{    width:100% !important;    height:auto !important;    max-width:100% !important;    min-width:124px !important;    }    }    td ul{list-style: initial; margin:0; padding-left:20px;}@media only screen and (min-width: 850px){table{display:none!important;}}</style>
      <title>Chào mừng {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} {{user.fullname}} bạn đến với Iskun </title>
   </head>
   <body style="font-size: 12px;">

      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(236, 236, 236); width: 100%;" name="layout_03">
         <!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
         <tbody>
            <tr preview-bg="">
               <td valign="top" align="center" style="background-color:#ecebeb;" class="" full-width="false" edit-bg="Outside" edit-style="outside_box" effect-all="false">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" height="20" align="center" class="full-width" style="background-color: rgb(255, 255, 255); min-width: 600px; width: 600px;" edit-bg="Inside" edit-style="inside_box" effect-all="false">
                     <tbody>
                        <tr>
                           <td width="20" valign="top" height="20" style="width: 20px;"><img width="20" style="display:block; max-height:20px; max-width:20px;" alt="space" src="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/images_demo/space.png"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END HEIGHT SPACE 20PX LAYOUT-1-->
         </tbody>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(236, 236, 236); width: 100%;" name="layout_04">
         <!-- START LAYOUT-1/1 -->
         <tbody>
            <tr preview-bg="">
               <td valign="top" align="center" style="background-color:#ecebeb;" class="" full-width="false" edit-bg="Outside" edit-style="outside_box" effect-all="false">
                  <!-- start  container width 600px -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" class="container" edit-bg="Inside" edit-style="inside_box" effect-all="false">
                     <tbody>
                        <tr>
                           <td valign="top">
                              <!-- start container width 560px -->
                              <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width" style="width: 560px;">
                                 <!-- start text content -->
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td width="auto" valign="top" align="center">
                                                      <!-- start button -->
                                                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td width="auto" valign="middle" height="28" align="center" style="border: 1px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; cursor: text; line-height: 26px;" panel-color="inside_box" editor="content" class=""><span style="color: rgb(163, 162, 162); font-weight: 300; font-size: inherit; line-height: 26px;"><a style="text-decoration: none; color: rgb(163, 162, 162); font-weight: 300; font-size: inherit; line-height: 26px;" href="#">
                                                                  Thiết lập tài khoản giáo viên cho {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} <span style="color: rgb(208, 93, 104); font-weight: 300; font-size: inherit; line-height: 26px;">{{user.fullname}}</span></a></span>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- end button -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- end text content -->
                                 </tbody>
                              </table>
                              <!-- end  container width 560px -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end  container width 600px -->
               </td>
            </tr>
            <!-- END LAYOUT-1/1 -->
         </tbody>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(236, 236, 236); width: 100%;" name="layout_05">
         <!-- START LAYOUT-1/2 -->
         <tbody>
            <tr preview-bg="">
               <td valign="top" align="center" style="background-color:#ecebeb;" class="" full-width="false" edit-bg="Outside" edit-style="outside_box" effect-all="false">
                  <!-- start  container width 600px -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" class="container" edit-bg="Inside" edit-style="inside_box" effect-all="false">
                     <tbody>
                        <tr>
                           <td valign="top">
                              <!-- start container width 560px -->
                              <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width" style="width: 560px;">
                                 <!-- start text content -->
                                 <tbody>
                                    <tr>
                                       <td valign="top">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <!-- start text content -->
                                             <tbody>
                                                <tr edit-duplicate="" class="" dup="0">
                                                   <td valign="top">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <!--start space height -->
                                                         <tbody>
                                                            <tr>
                                                               <td height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;" class=""></td>
                                                            </tr>
                                                            <!--end space height -->
                                                            <tr>
                                                               <td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; cursor: text; line-height: 21px;" panel-color="inside_box" editor="content" class="">
                                                             
                                                               Kính chào {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} {{user.fullname}}<br />
                                                               Xin cảm ơn quý {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} đã chọn lựa Iskun là công cụ hỗ trợ công việc của mình<br />
                                                               Iskun xin gửi đến {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} 1 số thông tin ngắn gọn về các chức năng dịch vụ của Iskun<br />
                                                               <br /><br />
                                                               Quản lý nhà trường:<br />
                                                               Quản lý lớp học:<br />
                                                               Quản lý quá trình học tập của học sinh:<br />
                                                               Quản lý đề thi câu hỏi:<br />
                                                               Tổ chức thi trên phòng máy và trên giấy:<br />
                                                               <br /><br />
                                                               Quý {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} có thể tra cứu hướng dẫn sử dụng hệ thống tại địa chỉ http://iskun.net/huong-dan.<br />
                                                               Trong trường hợp quý {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} muốn có sách hướng dẫn sử dụng hệ thống bản cứng. Vui lòng email lại địa chỉ này với format thư như sau:<br />
                                                               <br />
                                                               Tiêu đề: Yêu cầu sách hướng dẫn sử dụng<br />
                                                               Nội dung: Tên cá nhân, đơn vị / địa chỉ người nhận sách / số lượng sách cần có. <br />
                                                               Gửi đến email: hotro@iskun.net<br /><br />
                                                               
                                                               Sách hướng dẫn sử dụng được phát hành miễn phí, tuy nhiên quý {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} người nhận cần thanh toán chi phí gửi sách cho đơn vị vận chuyển.<br />
                                                               Iskun gửi sách cho quý {% if user.gender=='male' %} thầy giáo {% else %} cô giáo {% endif %} bằng dịch vụ của bưu điện thông thường chi phí rất thấp.
                                                               <br /><br />
                                                              <br />
                                                              Trân trọng.<br />
                                                              Iskun Support Team (hotro@iskun.net).
                                                              
                                                               
                                                               </td>
                                                            </tr>
                                                            <!--start space height -->
                                                            <tr>
                                                               <td height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;" class=""></td>
                                                            </tr>
                                                            <!--end space height -->
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- end text content -->
                                                <tr>
                                                   <td width="100%" valign="top" align="center">
                                                      <!-- start button -->
                                                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left" edit-duplicate="" edit-hideable="" class="" dup="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <!-- start space width -->
                                                                           <td width="10" valign="top" style="width: 10px;">
                                                                              <table width="10" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 10px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                           <!--end space width -->
                                                                           
                                                                           <!-- start space width -->
                                                                           <td width="10" valign="top" style="width: 10px;">
                                                                              <table width="10" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 10px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                           <!--end space width -->
                                                                        </tr>
                                                                        <!--start space height -->
                                                                        <tr>
                                                                           <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;" class=""></td>
                                                                        </tr>
                                                                        <!--end space height -->
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left" edit-duplicate="" edit-hideable="" class="" dup="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <!-- start space width -->
                                                                           <td width="10" valign="top" style="width: 10px;">
                                                                              <table width="10" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 10px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                           <!--end space width -->
                                                                          
                                                                           <!-- start space width -->
                                                                           <td width="10" valign="top" style="width: 10px;">
                                                                              <table width="10" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 10px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td valign="top"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                           <!--end space width -->
                                                                        </tr>
                                                                        <!--start space height -->
                                                                        <tr>
                                                                           <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                        </tr>
                                                                        <!--end space height -->
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- end button -->
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- end text content --><!--start space height -->
                                    <tr>
                                       <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;" class=""></td>
                                    </tr>
                                    <!--end space height -->
                                 </tbody>
                              </table>
                              <!-- end  container width 560px -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end  container width 600px -->
               </td>
            </tr>
            <!-- END LAYOUT-1/2 -->
         </tbody>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(236, 236, 236); width: 100%;" name="layout_23">
         <!-- START LAYOUT-14 -->
         <tbody>
            <tr preview-bg="">
               <td valign="top" align="center" style="background-color:#ecebeb;" class="" full-width="false" edit-bg="Outside" edit-style="outside_box" effect-all="false">
                  <!-- start  container width 600px -->
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" class="container" edit-bg="Inside" edit-style="inside_box" effect-all="false">
                     <tbody>
                        <tr>
                           <td valign="top">
                              <!-- start container width 560px -->
                              <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width" style="width: 560px;">
                                 <!-- start image and content -->
                                 <tbody>
                                    <tr>
                                       <td width="100%" valign="top">
                                          <!-- start content left -->
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             <!--start space height -->
                                             <tbody>
                                                <tr>
                                                   <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <!--end space height --><!-- start content top-->
                                                <tr>
                                                   <td valign="top" align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                         <tbody>
                                                            <tr>
                                                               <td width="150" valign="top" align="left" style="padding-right: 20px; width: 150px;"><a href="" style="font-size: inherit;"><img width="125" vspace="0" border="0" hspace="0" style="max-width:150px; display:block !important; " alt="face1" src="http://iskun.net/img/logo.png"></a></td>
                                                               <td valign="top">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" panel-color="inside_box" editor="content" class=""><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: inherit; line-height: 26px;"><a style="text-decoration: none; color: rgb(85, 85, 85); font-weight: 300; font-size: inherit; line-height: 26px;" href="#">
                                                                              Iskun.net - Trường học điện tử Việt Nam
                                                                              </a></span>
                                                                           </td>
                                                                        </tr>
                                                                        <!--start space height -->
                                                                        <tr>
                                                                           <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                                        </tr>
                                                                        <!--end space height -->
                                                                        <tr>
                                                                           <td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" panel-color="inside_box" editor="content" class="">
                                                                           Cùng Nhà trường, Thầy cô và Học sinh đi đến thành công.  
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- end  content top--><!--start space height -->
                                                <tr>
                                                   <td height="15" class="col-underline" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <!--end space height --><!--start space height -->
                                                <tr>
                                                   <td class="increase-Height-20"></td>
                                                </tr>
                                                <!--end space height --><!-- start content bottom-->
                                                
                                                <!-- end  content bottom--><!--start space height -->
                                                <tr>
                                                   <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <!--end space height -->
                                             </tbody>
                                          </table>
                                          <!-- end content left -->
                                       </td>
                                    </tr>
                                    <!-- end image and content -->
                                 </tbody>
                              </table>
                              <!-- end  container width 560px -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- end  container width 600px -->
               </td>
            </tr>
            <!-- END LAYOUT-14 -->
         </tbody>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(236, 236, 236); width: 100%;" name="layout_27">
         <!--  START FOOTER COPY RIGHT -->
         <tbody>
            <tr preview-bg="">
               <td valign="top" align="center" style="background-color:#d05d68;" full-width="false" edit-bg="Outside" edit-style="outside_box" effect-all="false">
                  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 600px; background-color: rgb(208, 93, 104); padding-left: 20px; padding-right: 20px; width: 600px;" class="container" edit-bg="Inside" edit-style="inside_box" effect-all="false">
                     <tbody>
                        <tr>
                           <td valign="top">
                              <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" class="container" style="width: 560px;">
                                 <!--start space height -->
                                 <tbody>
                                    <tr>
                                       <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                    <!--end space height -->
                                    <tr>
                                       <!-- start COPY RIGHT content -->
                                       <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center;" panel-color="inside_box" editor="content" class="">
                                          Mạng trường học Việt Nam 2016.
                                       </td>
                                       <!-- end COPY RIGHT content -->
                                    </tr>
                                    <!--start space height -->
                                    <tr>
                                       <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                    <!--end space height -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--  END FOOTER COPY RIGHT -->
         </tbody>
      </table>
   </body>
</html>
